<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>cCloud TV BETA V0.7 | Social IPTV Service for LIVE TV,Movies,TV Shows & Radio</title>
<meta name="keywords" content="cCloud, TV, Popcorn Time, Live TV, Simple IPTV, Free TV, Android, iOS, app, web,Roku, Amazon fire tv, Plex, Chromecast,Airplay,Cast,Cloud player">
<meta name="description" content="Official cCloud TV The Popcorn Time for Live TV">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon"type="image/png"href="http://i.imgur.com/yX8CKx3.png">
<link rel="apple-touch-icon" href="http://i.imgur.com/sOo4XTx.png">
<link rel="icon" sizes="192x192" href="http://i.imgur.com/5XTKWab.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/stuff/style/cc.css" media="screen" type="text/css" />
<link rel="stylesheet" href="/stuff/style/p.css" media="screen" type="text/css" />
<script src='/files/ga.js'></script>
</head>
<body>
<h1>Digital Millennium Copyright Act Notification Guidelines </h1>
<p>Added:12/05/2015</p>
<p>We at cCloud take matters of Intellectual Property very seriously and are committed to meeting the needs of content owners. It should be noted that cCloud  is a simple media  link sharing system of entertainment related content available at a wide variety of third party websites, along with links submitted by users of cCloud.</p>
<p>Any videos shown on third party websites are the responsibility of those sites and not cCloud. We have no knowledge of whether content shown on third party websites is or is not authorized by the content owner as that is a matter between the host site and the content owner. cCloud does not host any content on its servers or network. cCloud also makes the removal of any links potentially violating copyright easy for Content Owners, by providing an email to have any link removed/blocked from cCloud’s database. Users and sites that are repeat offenders will be blocked, banned, or have privileges revoked.</p>
<p>Content owners must understand that by having a link removed from cCloud they will not be removing the actual source video or image from the 3rd party site.</p>
<p>Please remember, by choosing to not file a DMCA takedown request with the host site, you are choosing to not have the content removed from the internet and only from ccloudtv.org or ccld.io.</p>
<p>Content owners must also understand that cCloud is just a cloud based social IPTV service, which is built by the community by simply sharing the media links that can be found anywhere on the web or third party websites. We at cCloud do not have control over what media links are being shared with the community, however, we have now built a DMCA automated links removal system for any media links that were reported by copyright owners. The DMCA  links removal system will only remove the same 3rd party media source that was reported by content owners, however, if a different source of 3rd party media is submitted by a user, it will not be detected by the system. The DMCA system is only designed to remove the 3rd party links or sources  that were reported by content owners. Whenever a content owner submits a DMCA removal for a specific 3rd party media source, the media source will be added to our media blacklist database, which is used by our DMCA automated links removal system.</p>
<p>Please do not send a DMCA email asking for entire channels, categories or shows to be removed. We only accept requests for an actual link to be removed, as we do not host the content.</p>
<p>When submitting a DMCA request, please keep in mind that we are a database of Live TV, TV shows  and movie related content from all over the internet and we have no way to verify every single piece of content that we scrape from the internet including: posters, descriptions, information, links to various streaming options, and any other content you may find on cCloud.</p>
<p>Thank you for your patience and cooperation. Please feel free to send us an email at ccloudus@gmail.com  and we will have the content removed within 24 hours of notice.</p>

<a href="/">HOME</a>

</body>
</html>
